# Backend

./: .gitignore  Backend.sln  Dockerfile  note.txt
.github/workflows/: dotnet-desktop.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend.Common/: Backend.Common.csproj
Backend.Common/Jwt/: IJwtHandler.cs  JwtHandler.cs  SecurityConfig.cs
Backend.Common/Models/: HardcodeModel.cs  IdentitySettings.cs  LoginModel.cs  LoginResponseModel.cs
Backend.Common/Utils/: ApiConstants.cs  CommonUtils.cs  Constants.cs  DataConstants.cs  ErrorMessageCode.cs  FileUtils.cs  ResponseHelper.cs
Backend.DBContext/: Backend.DBContext.csproj  BackendSystemContext.cs  DbContextFactory.cs  IDbContextFactory.cs
Backend.DBContext/Migrations/: 20230515081323_init.Designer.cs  20230515081323_init.cs  BackendSystemContextModelSnapshot.cs
Backend.DBContext/Repositories/: IBaseRepository.cs  IDepartmentMapRepository.cs  IDepartmentRepository.cs  IDepartmentUserMapRepository.cs  IOverTimeRepository.cs  IProjectRepository.cs  IProjectUserMapRepository.cs  IReportFileRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISalaryRepository.cs  ISpecialDayRepository.cs  ITicketFileRepository.cs  ITicketRepository.cs  IUserRepository.cs
Backend.Entities/Entities/: CashAdvance.cs  CompanyEvent.cs  CurrencyExchange.cs  DailyReport.cs  Department.cs  DepartmentMap.cs  DepartmentUserMap.cs  Report.cs  (+21 more)
Backend.Services/: Backend.Services.csproj
Backend/Controllers/: DepartmentController.cs  HomeController.cs  MeetingController.cs  OverTimeController.cs  ProjectController.cs  ReportController.cs  SalaryController.cs  SpecialDayController.cs  TicketController.cs  UserController.cs
Backend/Controllers/Base/: BaseController.cs
Backend/Properties/: launchSettings.json
(+75 files in other folders)
